<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-19" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аренда" ZOrder="9" X="535" Y="99" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Банк" ZOrder="8" X="818" Y="488" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Жанр" ZOrder="7" X="-9" Y="95" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Категория" ZOrder="6" X="1071" Y="99" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Кинотеатр" ZOrder="5" X="794" Y="99" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Поставщик" ZOrder="4" X="535" Y="488" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Район" ZOrder="3" X="1071" Y="303" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Режиссер" ZOrder="2" X="207" Y="516" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Студия" ZOrder="11" X="-8" Y="231" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сценарист" ZOrder="10" X="4" Y="384" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Фильм" ZOrder="1" X="279" Y="99" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Аренда__Кинотеат__2D27B809" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Аренда__ФильмНом__2C3393D0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Кинотеатр__БанкН__29572725" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Кинотеатр__Катег__286302EC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Кинотеатр__Район__276EDEB3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поставщик__БанкН__182C9B23" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фильм__ЖанрНомер__1ED998B2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фильм__Поставщик__1FCDBCEB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фильм__РежиссерН__1CF15040" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фильм__СтудияНом__1DE57479" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Фильм__Сценарист__20C1E124" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>